.markdown-doc-view {

  h1 {
    font-size: 36px;
    margin: 0.67em 0 !important;
  }

  h2 {
    font-size: 30px;
    margin: 0.83em 0 !important;
  }

  h3 {
    font-size: 24px;
    margin: 1em 0 !important;
  }

  h4 {
    font-size: 18px;
    margin: 1.33em 0 !important;
  }

  h5 {
    font-size: 14px;
    margin: 1.67em 0 !important;
  }

  h6 {
    font-size: 12px;
    margin: 2.33em 0 !important;
  }

  h1, h2, h3, h4, h5, h6 {
    display: block;
    font-family: "Open Sans", Helvetica, Arial, sans-serif;
    font-weight: 400;
    text-align: left !important;
  }

  pre {
    border-radius: 0;
    border: none;
  }

  table {
    th, td {
      border: none;
    }
  }
}